.main{
  background-size: cover;
  background-position: center;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.8) 0.01%, rgba(0, 0, 0, 0.2) 100%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
  }
  &__inner{
    position: relative;
    z-index: 2;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    padding: 295px 0 90px;
  }
  &__title{
    max-width: 885px;
  }
  &__desc{
    margin-top: 15px;
    font-size: 35px;
    line-height: 171%;
    font-family: $font2;
  }
  &__btn{
    margin-top: 26px;
    width: 350px;
    height: 80px;
    transform: translateX(13px);
    max-width: calc(100% - 25px);
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 13px;
    margin-top: 43px;
    transform: translateX(2%);
    width: 96%;
  }
  &__item{
    min-height: 150px;
    color: $black;
    padding: 30px;
    &::before{
      background-color: #fff;
    }
    &-title{
      text-transform: uppercase;
    }
    &-desc{
      font-size: 16px;
      line-height: 150%;
      margin-top: 10px;
    }
  }
}

.props{
  padding: 80px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    padding: 0 90px 0 73px;
    position: relative;
    &:nth-child(1){
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
    &:not(:last-child){
      &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 45px;
        background-image: url(../img/line.svg);
        display: block;
      }
    }
  }
  &__title{
    font-size: 16px;
    line-height: 150%;
  }
  &__info{
    display: flex;
    margin-top: 10px;
  }
  &__num{
    font-family: $font2;
    color: $primary;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
  }
  &__desc{
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
    max-width: 65px;
    margin-left: 10px;
    padding-top: 2px;
  }
}

.case{
  padding: 80px 0;
  background: url(../img/case-bg.jpg);
  background-size: cover;
  background-position: right top;
  &__top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5px;
  }
  &__title{
    margin: 5px 20px 0 0;
  }
  &__desc{
    margin-top: 5px;
  }
  &__content{
    padding: 40px 57px;
    display: grid;
    grid-template-columns: auto 350px;
    gap: 20px 35px;
  }
  &__img{
    img{
      width: 100%;
    }
  }
  &__props{
    &-item{
      display: flex;
      align-items: center;
      &:not(:last-child){
        margin-bottom: 20px;
      }
    }
    &-title,
    &-desc{
      font-size: 16px;
      line-height: 150%;
    }
    &-title{
      width: 141px;
      flex-shrink: 0;
      margin-right: 10px;
      position: relative;
      padding-left: 21px;
      color: rgba(255, 255, 255, 0.5);
      &::before{
        content: '';
        position: absolute;
        width: 6px;
        height: 15px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../img/line.svg);
        background-size: 100% auto;
      }
      sub{
        font-size: 11px
      }
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
  }
  &__btn{
    order: 2;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 150%;
    svg{
      margin-left: 15px;
    }
    &:hover{
      color: #fff;
      path{
        stroke-opacity: 1;
      }
    }
    &--active{
      &::before{
        content: 'Скрыть';
      }
      span{
        display: none;
      }
      svg{
        transform: rotate(180deg);
      }
    }
  }
  &__text{
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.5);
    display: none;
  }
  .swiper{
    &-container{
      overflow: hidden;
      position: relative;
    }
    &-pagination{
      position: static;
      margin-top: 40px;
    }
    &-button{
      @media screen and (min-width: 1200px){
        &-prev,
        &-next{
          top: 50% !important;
        }
      }
      &-prev{
        left: 0;
      }
      &-next{
        right: 0;
      }
    }
  }
}

.consult{
  display: grid;
  grid-template-columns: 52% 48%;
  position: relative;
  &.step2{
    .consult{
      &__content1{
        display: none;
      }
      &__content2{
        display: block;
      }
      &__thank{
        display: none;
      }
    }
  }
  &.completed{
    .consult{
      &__left{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &__content{
        display: none;
      }
      &__thank{
        display: block;
      }
    }
  }
  &__content2{
    display: none;
  }
  &__thank{
    display: none;
    height: 100%;
    padding: 20px 0;
    &-btn{
      height: 80px;
      max-width: 100%;
      width: 350px;
      margin-top: 40px;
    }
  }
  &__triangle{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  &__triangle2{
    z-index: 2;
  }
  &__left{
    position: relative;
    z-index: 3;
  }
  &__right{
    position: relative;
  }
  &__content{
    padding: 105px 0 53px;
  }
  &__img{
    height: 100%;
    img{
      width: 100%;
      min-height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &__container{
    margin-left: auto;
  }
  &__title{
    width: calc(100% + 55px);
  }
  button.consult__desc{
    &:hover{
      color: #fff;
      path{
        fill-opacity: 1;
      }
    }
  }
  &__desc{
    margin-top: 15px;
    display: flex;
    align-items: center;
    svg{
      margin-right: 15px;
    }
  }
  &__form{
    max-width: 664px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transform: translateX(13px);
    margin-top: 40px;
  }
}

.advantages{
  padding: 80px 0 88px;
  &__top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5px;
  }
  &__title{
    margin: 5px 20px 0 0;
  }
  &__desc{
    margin-top: 5px;
  }
  &__items{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 104px 30px;
  }
  &__item{
    padding-left: 39px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 19px;
      height: 56px;
      background-image: url(../img/line-red.svg);
      display: block;
      background-size: 100% auto;
    }
    &-title{
      font-size: 20px;
      line-height: 110%;
      font-family: $font2;
    }
    &-desc{
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.stage{
  padding: 80px 0;
  background-image: url(../img/stage.jpg);
  background-size: cover;
  background-position: right top;
  &__top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5px;
  }
  &__title{
    margin: 5px 20px 0 0;
  }
  &__desc{
    margin-top: 5px;
  }
  &__items{
    margin-top: 7px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: calc(100% - 60px);
    counter-reset: num;
    transform: translateX(37px);
  }
  &__item{
    min-height: 150px;
    color: $black;
    padding: 20px 30px;
    width: calc((100% / 3) - (26px / 3));
    margin: 40px 13px 0 0;
    transform: translateX(-9px);
    @media screen and (min-width: 1500px){
      &:nth-child(3n){
        margin-right: 0;
      }
    }
    &::before{
      background-color: #fff;
    }
    &::after {
      content: counter(num);
      counter-increment: num;
      position: absolute;
      right: -15px;
      top: 20px;
      font-weight: 700;
      font-size: 96px;
      line-height: 87%;
      color: rgba(43, 39, 39, 0.1);
      font-family: $font2;
    }
    &-desc{
      margin-top: 10px;
    }
  }
}

.recommendation{
  padding: 80px 0;
  background-image: url(../img/rec-bg.jpg);
  background-size: cover;
  background-position: right top;
  &__items{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 24px;
  }
  &__video{
    height: 272px;
    iframe{
      width: 100%;
      height: 100%;
    }
  }
  &__desc{
    margin-top: 10px;
  }
}

.team{
  padding: 80px 0;
  background-image: url(../img/team-bg.jpg);
  background-size: cover;
  background-position: right top;
  &__top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5px;
  }
  &__title{
    margin: 5px 20px 0 0;
  }
  &__desc{
    margin-top: 5px;
  }
  &__items{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 40px 20px;
  }
  &__item{
    position: relative;
    overflow: hidden;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__name{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font2;
    position: absolute;
    top: 16px;
    left: 0;
    width: calc(100% - 20px);
    height: 32px;
    display: flex;
    align-items: center;
    background-color: $primary;
    transform: skewX(-20deg) translateX(-20px);
    span{
      transform: skewX(20deg);
      padding-left: 40px;
    }
  }
}

.contacts{
  .consult__content{
    @media screen and (min-width: 992px){
      padding: 80px 0 150px;
    }
  }
  &__items{
    margin-top: 60px;
  }
  &__item{
    padding-left: 32px;
    position: relative;
    min-height: 30px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    font-family: $font2;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 12px;
      height: 30px;
      background-image: url(../img/line-red.svg);
      display: block;
      background-size: 100% auto;
    }
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
  &__phone{
    font-size: 30px;
    line-height: 127%;
  }
}

.map{
  height: 557px;
}

@media screen and (max-width: 1500px){
  .props{
    &__item{
      padding: 0 70px 0 53px;
    }
  }

  .stage{
    &__item{
      width: calc((100% / 2) - (26px / 2));
      @media screen and (min-width: 992px){
        &:nth-child(2n){
          margin-right: 0;
        }
      }
    }
  }

  .team{
    &__items{
      grid-template-columns: repeat(5,1fr);
    }
  }
}

@media screen and (max-width: 1350px){
  .props{
    &__inner{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    &__item{
      padding: 0;
      &::after{
        display: none !important;
      }
    }
  }

  .advantages{
    &__items{
      grid-template-columns: 1fr 1fr;
      gap: 50px 30px;
    }
  }
}

@media screen and (max-width: 1200px){
  .main{
    &__desc{
      font-size: 32px;
    }
    &__items{
      grid-template-columns: 1fr 1fr;
      transform: translateX(3%);
      width: 94.5%;
    }
    &__item{
      min-height: 150px;
    }
  }

  .props{
    padding: 40px 0;
  }

  .case{
    &__slider{
      margin-top: 40px;
      width: calc(100% + 60px);
      margin-left: -30px;
    }
    &__content{
      grid-template-columns: 100%;
      padding: 0 30px;
    }
    &__img{
      width: calc(100% + 60px);
      margin-left: -30px;
    }
    .swiper{
      &-button{
        &-prev,
        &-next{
          transform: translateY(-50%);
          margin-top: 0;
          top: 0;
          width: 15px;
          height: 36px;
          svg{
            width: 100%;
            height: auto;
          }
        }
        &-prev{
          left: 10px;
        }
        &-next{
          right: 10px;
        }
      }
    }
  }

  .recommendation{
    &__items{
      grid-template-columns: 1fr 1fr;
    }
  }

  .team{
    &__items{
      grid-template-columns: repeat(4,1fr);
    }
  }
}

@media screen and (max-width: 992px){
  .main{
    &__inner{
      padding: 110px 0 54px;
      min-height: unset;
    }
    &__desc{
      font-size: 25px;
      margin-top: 10px;
    }
    &__btn{
      height: 60px;
      margin-top: 20px;
    }
    &__items{
      grid-template-columns: 100%;
      width: calc(100% - 22px);
      transform: translateX(11px);
      gap: 10px;
    }
    &__item{
      min-height: 64px;
      padding: 20px 10px;
      display: flex;
      align-items: center;
      &-desc{
        display: none;
      }
    }
  }

  .case{
    padding: 40px 0;
    background-position: center;
    &__top{
      display: block;
    }
    &__slider{
      width: calc(100% + 40px);
      margin: 20px 0 0 -20px;
    }
    &__content{
      padding: 0 20px;
    }
    &__img{
      width: calc(100% + 40px);
      margin-left: -20px;
    }
    &__props{
      &-item{
        &:not(:last-child){
          margin-bottom: 14px;
        }
      }
      &-title,
      &-desc{
        font-size: 14px;
        line-height: 157%;
      }
      &-title{
        padding-left: 16px;
        width: 126px;
      }
    }
    .swiper{
      &-pagination{
        margin-top: 30px;
      }
    }
  }

  .consult{
    grid-template-columns: 100%;
    gap: 0;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 25px;
      height: 94px;
      top: 0;
      left: 0;
      background-image: url(../img/red-triangle2.svg);
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    &__triangle{
      display: none;
    }
    &__container{
      width: 100% !important;
      padding: 40px 20px;
    }
    &__thank,
    &__content{
      padding: 0;
    }
    &__title{
      width: 100%;
    }
  }

  .stage{
    padding: 40px 0;
    &__items{
      margin-top: 10px;
    }
    &__item{
      padding: 15px 20px;
      width: 100%;
      margin: 10px 0 0 0;
      min-height: 123px;
      &-desc{
        margin-top: 5px;
      }
    }
  }

  .recommendation{
    padding: 40px 0;
    &__items{
      margin-top: 20px;
      grid-template-columns: 1fr;
    }
    &__video{
      height: 450px;
    }
  }

  .team{
    padding: 40px 0;
    background-position: center;
    &__items{
      display: flex;
      gap: unset;
      width: calc(100% + 40px);
      margin: 20px 0 0 -20px;
      overflow-x: auto;
      padding: 0 20px;
      &::-webkit-scrollbar {
        height: 0;
      }
    }
    &__item{
      flex-shrink: 0;
      width: 140px;
      margin-right: 10px;
    }
    &__name{
      height: 23px;
      top: 6px;
      font-size: 12px;
      width: 100%;
      transform: skewX(-20deg) translateX(-13px);
      span{
        padding-left: 20px;
      }
    }
  }

  .contacts{
    overflow: hidden;
    &::before{
      display: none;
    }
    .consult__container{
      padding-bottom: 20px;
    }
    .consult__img{
      margin-left: -24%;
      width: 148%;
    }
    .consult__right{
      display: block;
    }
    &__items{
      margin-top: 20px;
    }
  }

  .map{
    height: 400px;
  }
}

@media screen and (max-width: 768px){
  .main{
    &__title{
      font-size: 22px;
      max-width: 350px;
    }
    &__desc{
      font-size: 18px;
      line-height: 111%;
    }
    &__items{
      margin-top: 50px;
    }
  }

  .props{
    &__inner{
      padding: 0 40px;
      grid-template-columns: 100%;
    }
  }

  .consult{
    &__right{
      display: none;
    }
    &__desc{
      margin-top: 10px;
      svg{
        margin-right: 10px;
      }
    }
    &__form{
      margin-top: 20px;
      grid-template-columns: 100%;
      max-width: calc(100% - 26px);
    }
    &__thank-btn,
    &__btn{
      height: 60px;
    }
  }

  .advantages{
    padding: 40px 0;
    &__items{
      margin-top: 25px;
      gap: 20px;
      grid-template-columns: 100%;
    }
    &__item{
      padding-left: 34px;
      &::before{
        width: 14px;
        height: 40px;
      }
      &-title{
        font-size: 18px;
      }
      &-desc{
        margin-top: 5px;
      }
    }
  }

  .stage{
    &__items{
      width: calc(100% - 44px);
      transform: translateX(30px);
    }
    &__item{
      &::after{
        font-size: 66px;
      }
    }
  }

  .recommendation{
    &__video{
      height: 350px;
    }
  }

  .contacts{
    &__item{
      font-size: 14px;
      padding-left: 22px;
      &:not(:last-child){
        margin-bottom: 11px;
      }
    }
    &__phone{
      font-size: 20px;
    }
  }

  .map{
    height: 340px;
  }
}

@media screen and (max-width: 576px){
  .recommendation{
    &__video{
      height: 250px;
    }
  }
}

@media screen and (max-width: 450px){
  .recommendation{
    &__video{
      height: 211px;
    }
  }
}
